@import (reference) '.dumi/theme/styles/variables.less';

@font-face {
  font-family: AlibabaPuHuiTi_2_85_Bold;
}

.dumi-content-text {
  width: 900px;
  margin: 0 auto;
  color: #e4e9ec;
  padding: 24px;
  min-height: 700px;

  .title {
    margin: 40px 0 32px;
    text-align: left;
    color: #e4e9ec;
    font-weight: 600;
    font-size: 32px;

    @{dark-selector} & {
      font-size: 32px;
      color: #5c6cf7;
      font-weight: 600;
    }
  }

  .desc {
    margin: 0 0 20px;
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 0.61px;

    @{dark-selector} & {
      font-size: 16px;
      color: #1b1b1b;
    }
  }
}
